com.github.mvv.typine:typine_3:0.1-M4
org.maraist:scala-latex_3:2.0.1
io.janstenpickle:trace4cats-avro-kafka-consumer_3:0.13.1
io.janstenpickle:trace4cats-avro-kafka-exporter_3:0.13.1
dev.hnaderi:edomata-core_3:0.5.0
dev.hnaderi:edomata-docs_3:0.5.0
dev.hnaderi:edomata-doobie_3:0.5.0
dev.hnaderi:edomata-doobie-circe_3:0.5.0
dev.hnaderi:edomata-doobie-upickle_3:0.5.0
dev.hnaderi:edomata-munit_3:0.5.0
dev.hnaderi:edomata-skunk_3:0.5.0
dev.hnaderi:edomata-skunk-circe_3:0.5.0
dev.hnaderi:edomata-skunk-upickle_3:0.5.0
dev.hnaderi:edomata-sql-backend_3:0.5.0
com.github.losizm:little-sql_3:5.0.0
io.janstenpickle:trace4cats-newrelic-http-exporter_3:0.13.1
io.janstenpickle:trace4cats-opentelemetry-common_3:0.13.1
io.janstenpickle:trace4cats-opentelemetry-jaeger-exporter_3:0.13.1
io.janstenpickle:trace4cats-opentelemetry-otlp-grpc-exporter_3:0.13.1
io.janstenpickle:trace4cats-opentelemetry-otlp-http-exporter_3:0.13.1
io.github.guymers:ceesvee-core_3:0.1.0
io.github.guymers:ceesvee-fs2_3:0.1.0
io.github.guymers:ceesvee-zio_3:0.1.0
org.sangria-graphql:sangria-streaming-api_3:1.0.3
io.github.pityka:pairwisealignment_3:2.2.6
com.github.xuwei-k:wartremover-scalikejdbc_3:0.7.0
io.janstenpickle:trace4cats-exporter-http_3:0.13.1
io.github.nafg.scalajs-react-util:core_sjs1_3:0.11.0
io.github.nafg.scalajs-react-util:editor_sjs1_3:0.11.0
io.github.nafg.scalajs-react-util:partial-renderer_sjs1_3:0.11.0
dev.aoiroaoino:nanolens_3:0.1.2
io.janstenpickle:trace4cats-tail-sampling-cache-store_3:0.13.1
io.janstenpickle:trace4cats-tail-sampling-caffeine_3:0.13.1
io.janstenpickle:trace4cats-tail-sampling-redis-store_3:0.13.1
io.janstenpickle:trace4cats-xray-udp-exporter_3:0.0.0+2-85ca34a3
io.janstenpickle:trace4cats-avro_3:0.13.1
io.janstenpickle:trace4cats-avro-exporter_3:0.13.1
io.janstenpickle:trace4cats-avro-server_3:0.13.1
io.github.kzmake:uuid7s_3:0.1.3
io.github.dcascaval:scala-threejs-facades_sjs1_3:0.131.0
de.sciss:sonogramoverview_3:2.3.0
com.indoorvivants:sn-demangler-core_3:0.0.3
net.wiringbits:admin-data-explorer-api_sjs1_3:0.5.13
net.wiringbits:admin-data-explorer-web_sjs1_3:0.5.13
net.wiringbits:scalablytyped-facades_sjs1_3:0.5.13
net.wiringbits:slinky-utils_sjs1_3:0.5.13
net.wiringbits:webapp-common_sjs1_3:0.5.13
com.github.mrdimosthenis:synapses_3:8.0.0
com.github.arturopala:gitignore_3:0.2.0
org.http4s:http4s-servlet_3:0.23.12
io.chrisdavenport:os-detect_3:0.1.0
io.chrisdavenport:fiberlocal_3:0.1.1
io.chrisdavenport:natchez-rediculous_3:0.0.2
fr.janalyse:naturalsort_3:1.0.1
codes.quine.labo:lite-crazy_3:0.4.0
codes.quine.labo:lite-delta_3:0.4.0
codes.quine.labo:lite-gestalt_3:0.4.0
codes.quine.labo:lite-gimei_3:0.4.0
codes.quine.labo:lite-grapheme_3:0.4.0
codes.quine.labo:lite-pfix_3:0.4.0
codes.quine.labo:lite-romaji_3:0.4.0
codes.quine.labo:lite-show_3:0.4.0
org.scalatestplus:jmock-2-12_3:3.2.12.0
com.bilal-fazlani:swiftbar4s_3:0.2.2
io.kevinlee:can-equal_3:0.1.1
com.github.pjfanning:scala-faker_3:0.5.3
org.typelevel:scalacheck-xml_3:0.1.0
io.stryker-mutator:mutation-testing-metrics_3:1.7.10
io.stryker-mutator:mutation-testing-metrics-circe_3:1.7.10
es.weso:document_3:0.0.34
io.github.torrentdam.server:protocol_sjs1_3:2.0.0
net.sf.ij-plugins:ijp-toolkit_3:2.3.1
de.sciss:linkernighantsp_3:0.1.3
org.clulab:fatdynet_3:0.4.4
io.github.kag0:ninny_3:0.6.0
com.github.sideeffffect:zio-doobie-liquibase_3:0.3.0
com.github.simy4.xpath:xpath-to-xml-scala_3:2.3.4
com.github.sideeffffect:zio-testcontainers_3:0.3.0
de.sciss:transform4s_3:0.1.1
es.weso:testsuite_3:0.2.25
es.weso:typing_3:0.2.25
es.weso:utils_3:0.2.25
es.weso:utilstest_3:0.2.25
es.weso:validating_3:0.2.25
io.github.jkobejs:zio1-cron_3:1.0.0
io.github.jkobejs:zio-cron_3:1.0.0
de.sciss:scalacollider-dot_3:1.7.0
io.crashbox:identicon_3:0.4.0
org.http4s:http4s-tomcat-server_3:0.25.0-M1
de.sciss:scalacollider-if_3:1.8.0
io.caspercommunity:casper-scala-sdk_3:1.2.1
com.openlinksw:virtjdbc4_3:3.119.0
dk.cwconsult:csexp_3:3.2.0
io.github.percontmx.cfdi:cfdi-v3_3:1.1
io.taig:scala-pygments-cli_3:0.0.15
io.taig:scala-pygments-core_3:0.0.15
io.taig:scala-pygments-graalvm-python_3:0.0.15
org.maraist:scala-automata_3:0.3.0
me.scf37:filewatch_3:1.0.0
com.github.losizm:ergo_3:1.1.0
de.killaitis:http4s-cloud-functions_3:0.4.3
es.weso:srdf_3:0.1.112
es.weso:srdf4j_3:0.1.112
es.weso:srdfjena_3:0.1.112
org.errors4s:errors4s-core-scalacheck_3:1.0.0.0-RC0
org.errors4s:errors4s-core-scalacheck-root_3:1.0.0.0-RC0
st.alzo:zio-docker_3:2.0.1-M1
dev.atedeg:ecscala_3:1.0.0
io.github.ahjohannessen:unum_3:1.0.0
org.beangle.data:beangle-data-csv_3:5.4.4
org.beangle.data:beangle-data-dbf_3:5.4.4
org.beangle.data:beangle-data-excel_3:5.4.4
org.beangle.data:beangle-data-jdbc_3:5.4.4
org.beangle.data:beangle-data-orm_3:5.4.4
org.beangle.data:beangle-data-transfer_3:5.4.4
com.github.pjfanning:zio-metrics-micrometer_3:0.20.6
com.armanbilge:litter_3:0.1.1
com.armanbilge:litter-laws_3:0.1.1
org.maraist:scala-outlines_3:2.0.0
com.github.rssh:shim-scala-async-dotty-cps-async_3:0.9.10
io.github.pityka:aten-scala-core_3:0.0.0+105-b4f09d40
io.github.torrentdam.bencode:bencode_3:1.0.0
com.fiatjaf:sn-chacha20poly1305_native0.4_3:0.2.1
com.mchange:mlog-scala_3:0.3.14
io.github.yrichika:scalahtml_3:0.1.1
com.ruimo:csvparser_3:1.3
org.beangle.cache:beangle-cache-api_3:0.0.26
org.beangle.cache:beangle-cache-caffeine_3:0.0.26
org.beangle.cache:beangle-cache-ehcache_3:0.0.26
org.beangle.cache:beangle-cache-jgroups_3:0.0.26
org.beangle.cache:beangle-cache-redis_3:0.0.26
group.scala.karazin:mongo-literals_3:0.1.0
com.github.pjfanning:scala3-sample-classes_3:0.1.2
fr.janalyse:lorem-ipsum_3:1.0.3
com.busymachines:pureharm-core_3:0.3.0
com.busymachines:pureharm-core-anomaly_3:0.3.0
com.busymachines:pureharm-core-identifiable_3:0.3.0
com.busymachines:pureharm-core-sprout_3:0.3.0
io.kevinlee:just-sysprocess_3:1.0.0
org.errors4s:errors4s-core-cats_3:1.0.0.0-RC0
org.errors4s:errors4s-core-cats-root_3:1.0.0.0-RC0
com.github.losizm:little-security_3:1.1.0
fr.janalyse:unittools_3:1.0.0
org.axle-lang:bar_3:0.1.10
org.axle-lang:foo_3:0.1.10
io.github.benoitlouy:tele_3:0.2.0
com.ruimo:scoins_3:1.29
de.sciss:log_3:0.1.1
com.github.aaronp:franz_3:0.3.0
org.errors4s:errors4s-http_3:3.0.0.0
org.errors4s:errors4s-http4s_3:3.0.0.0
org.errors4s:errors4s-http4s-circe_3:3.0.0.0
org.errors4s:errors4s-http-circe_3:3.0.0.0
org.errors4s:errors4s-http-root_3:3.0.0.0
com.sinaghaffari:monadicsimplifier_3:0.1
org.beangle.boot:beangle-boot_3:0.0.31
com.github.tkrs:mess-core_3:0.3.1
de.lolhens:cats-effect-utils_3:0.3.0
org.openmole:container_3:1.20
net.exoego:scalajs-dynamodb-shared_sjs1_3:0.0.1
io.github.nafg.scheduler:scheduler_3:2.0.2
com.bilal-fazlani:circe-json-schema_3:0.3.0
io.github.alexarchambault.scala-cli:java-class-name_3:0.1.0
org.beangle.otk:beangle-otk-captcha_3:0.0.4
org.beangle.otk:beangle-otk-code_3:0.0.4
org.beangle.otk:beangle-otk-doc_3:0.0.4
org.beangle.otk:beangle-otk-sns_3:0.0.4
org.beangle.otk:beangle-otk-ws_3:0.0.4
dk.cwconsult.peregrin:peregrin-core_3:9.0.0
com.madgag:scala-collection-plus_3:0.11
de.lolhens:nifi-scala_3:0.2.0
org.http4s:http4s-scalatags_3:0.24.0
org.maraist:misc-utils_3:1.0.1
ru.johnspade:tgbot-callback-data_3:0.6.0
ru.johnspade:tgbot-callback-queries_3:0.6.0
ru.johnspade:tgbot-message-entities_3:0.6.0
ru.johnspade:tgbot-utils_3:0.6.0
com.fiatjaf:sn-random_native0.4_3:0.1.0
de.sciss:model_3:0.3.5
co.blocke:ds_core_3:1.0.0
co.blocke:ds_lib_3:1.0.0
io.github.sdrafahl:migrationpipeline_3:0.1.0
com.ruimo:graphics_3:1.15
com.malliina:util-base_3:3.1.0
de.lolhens:doobie-flyway_3:0.2.9
org.typelevel:discipline-core_3:1.5.0
org.beangle.notify:beangle-notify-core_3:0.0.5
io.chrisdavenport:natchez-local_3:0.1.0
com.github.tharwaninitin:crypto4s_3:0.2.0
com.indoorvivants:subatomic-builders_3:0.0.7
com.indoorvivants:subatomic-core_3:0.0.7
com.indoorvivants:subatomic-search-cli_3:0.0.7
com.indoorvivants:subatomic-search-frontend_sjs1_3:0.0.7
com.indoorvivants:subatomic-search-frontend-pack_3:0.0.7
com.indoorvivants:subatomic-search-indexer_3:0.0.7
com.indoorvivants:subatomic-search-retrieve_3:0.0.7
com.indoorvivants:subatomic-search-shared_3:0.0.7
io.github.vlmiroshnikov:saga-core_3:0.0.1
io.cucumber:test-release-automation-sbt_3:0.0.6
dev.atedeg:scala-release-test_3:1.0.0
com.github.swagger-akka-http:swagger-scala3-enum-module_3:2.1.0
io.github.mutsuhiro6:ulid-scala3_3:1.0.1
com.github.aaronp:code-template_3:1.0.0
de.lhns:fs2-io-utils_3:0.3.0
de.lhns:fs2-utils_3:0.3.0
com.alejandrohdezma:mdoc-toc-generator_3:0.4.0
de.sciss:optional_3:1.0.1
com.outr:moduload_3:1.1.5
de.sciss:asyncfile_3:0.2.1
io.chrisdavenport:namecase_3:0.1.0
org.beangle.serializer:beangle-serializer-protobuf_3:0.0.23
org.beangle.serializer:beangle-serializer-text_3:0.0.23
de.sciss:lucre-pi_3:1.11.0
com.busymachines:pureharm-testkit_3:0.4.0
com.busymachines:pureharm-testkit-ce2_3:0.4.0
fr.janalyse:split_3:1.0.0
com.armanbilge:fs2-core_3:3.0-136-4a257e0
com.armanbilge:fs2-io_3:3.0-136-4a257e0
com.armanbilge:fs2-node_sjs1_3:3.0-136-4a257e0
com.armanbilge:fs2-reactive-streams_3:3.0-136-4a257e0
io.github.johnhungerford.generic.schema:core_3:1.1.0
io.github.johnhungerford.generic.schema:gs-circe_3:1.1.0
io.github.johnhungerford.generic.schema:gs-tapir_3:1.1.0
io.github.johnhungerford.generic.schema:gs-upickle_3:1.1.0
de.sciss:pdflitz_3:1.5.0
com.indoorvivants.cloudflare:worker-types_sjs1_3:3.3.0
pl.datart:http4s-timer-core_3:0.1.21
pl.datart:http4s-timer-newrelic_3:0.1.21
com.github.benhutchison:gesture_sjs1_3:0.6
com.github.pjfanning:jackson-module-scala-duration_3:2.13.3
com.rpiaggio:log4cats-loglevel_sjs1_3:0.3.1
fr.janalyse:json2props_3:1.0.0
org.getshaka:shaka-router_sjs1_3:0.5.0
org.alexn:my-typelevel-library-core_3:0.0.13
net.exoego:scalajs-nodejs-markers_sjs1_3:0.0.2
org.beangle.ids:beangle-ids-cas_3:0.2.27
org.beangle.ids:beangle-ids-web_3:0.2.27
com.outr:testy_3:1.0.7
org.beangle.web:beangle-web-action_3:0.0.6
org.beangle.web:beangle-web-servlet_3:0.0.6
com.github.losizm:grapple_3:12.0.0
eu.l-space:root_3:0.2.1
eu.l-space:types_3:0.2.1
io.github.nafg.simple-router:core_3:0.2.0
io.github.nafg.simple-router:simple-router_3:0.2.0
com.github.losizm:bolster_3:3.0.0
com.didiglobal.booster:booster-android-gradle-v3_3:4.11.0
de.sciss:serial_3:2.0.1
com.armanbilge:saslprep_3:0.1.1
com.armanbilge:stratus-core_3:0.0-b11ecc6
org.http4s:hpack_sjs1_3:1.0.3
com.github.ingarabr:http4s-cloud-functions_3:0.3.0
org.http4s:http4s-prometheus-metrics_3:0.24.0
com.armanbilge:feral-core_3:0.0-a75a626
com.armanbilge:feral-lambda_3:0.0-a75a626
com.armanbilge:feral-lambda-api-gateway-proxy-http4s_3:0.0-a75a626
com.armanbilge:feral-lambda-cloudformation-custom-resource_3:0.0-a75a626
com.armanbilge:feral-lambda-events_3:0.0-a75a626
com.armanbilge:feral-lambda-natchez_3:0.0-a75a626
org.sangria-graphql:sangria-marshalling-testkit_3:1.0.4
org.beangle.ems:beangle-ems-app_3:4.4.2
org.beangle.ems:beangle-ems-cas_3:4.4.2
org.beangle.ems:beangle-ems-core_3:4.4.2
org.beangle.ems:beangle-ems-index_3:4.4.2
org.beangle.ems:beangle-ems-portal_3:4.4.2
org.beangle.ems:beangle-ems-service_3:4.4.2
org.beangle.ems:beangle-ems-web_3:4.4.2
org.beangle.ems:beangle-ems-ws_3:4.4.2
edu.gemini:lucuma-svgdotjs_sjs1_3:0.2.1
org.beangle.template:beangle-template-api_3:0.0.37
org.beangle.template:beangle-template-freemarker_3:0.0.37
com.bilal-fazlani:csv-schema_3:1.0.1
io.github.sdrafahl:circecodecconnector_3:0.0.8
org.errors4s:errors4s-core-circe_3:2.0.0.0
org.errors4s:errors4s-core-circe-root_3:2.0.0.0
net.zygfryd:jackshaft_3:0.2.2
com.ruimo:gh-sonatype-example_3:1.7
org.beangle.db:beangle-db-lint_3:0.0.15
org.beangle.db:beangle-db-report_3:0.0.15
org.beangle.db:beangle-db-transport_3:0.0.15
com.github.eikek:binny-core_3:0.6.0
com.github.eikek:binny-fs_3:0.6.0
com.github.eikek:binny-jdbc_3:0.6.0
com.github.eikek:binny-minio_3:0.6.0
com.github.eikek:binny-pglo_3:0.6.0
com.github.eikek:binny-tika-detect_3:0.6.0
io.github.linyxus:papiers-core_3:0.2.0
io.taig:scala-linguist-core_3:0.0.18
io.taig:scala-linguist-graalvm-ruby_3:0.0.18
io.taig:scala-linguist-naive_3:0.0.18
io.github.hughsimpson:scalameter_3:0.22.1
io.github.hughsimpson:scalameter-core_3:0.22.1
ky.korins:blake3_3:2.9.0
com.github.tharwaninitin:cache4s_3:0.1.0
io.github.hsci-r:lucene-perfieldpostingsformatordtermvectorscodec_3:1.2.11
io.github.hsci-r:octavo-indexer_3:1.2.7
org.beangle.security:beangle-security-cas_3:4.2.34
org.beangle.security:beangle-security-core_3:4.2.34
org.beangle.security:beangle-security-session_3:4.2.34
org.beangle.security:beangle-security-web_3:4.2.34
com.tomtrein:suspendable_3:0.1.1
com.github.losizm:little-config_3:4.0.0
com.indoorvivants.vcpkg:vcpkg-core_3:0.0.5
com.github.losizm:little-cli_3:2.0.0
io.github.yurikpanic:zio-postgres_3:0.1.1
com.yurique:embedded-files-macro_3:0.2.4
global.namespace.circe-kafka:circe-kafka_3:3.0.0
com.github.losizm:t2_3:2.0.0
com.sandinh:asm-flow_3:0.1.0
org.beangle.doc:beangle-doc-docx_3:0.0.10
org.beangle.doc:beangle-doc-pdf_3:0.0.10
com.github.acsgh.common.scala:core_3:1.3.0
io.github.sakulk:serval-core_3:0.3.0
io.github.sakulk:serval-legacy_3:0.3.0
io.github.barnardb:tinyplate_3:0.6.0
org.beangle.cdi:beangle-cdi-api_3:0.3.6
org.beangle.cdi:beangle-cdi-spring_3:0.3.6
org.typelevel:discipline-specs2_3:2.0.0
com.varwise:prometheus-akka-http_3:0.6.0
com.github.mrdimosthenis:glicko2_3:1.0.0
works.ideabank:rudolf_3:0.1.1
com.github.pjfanning:scala3-reflection_3:1.0.2
io.github.pmeheut:nscala-java-time_3:0.1.1
io.github.akiomik:seaw_3:0.1.0
org.sweet-delights:delightful-typeclasses_3:0.2.0
org.sweet-delights:delightful-parsing_3:0.9.0
com.github.cornerman:simple-scalajs-requests_3:0.1.0
de.lhns:scala-trustmanager-utils_3:0.3.4
edu.gemini:lucuma-jts_3:0.3.0
edu.gemini:lucuma-jts-awt_3:0.3.0
net.katsstuff:minejson-text_3:0.4.0
com.bilal-fazlani:zio-mongo_3:0.2.0
com.bilal-fazlani:zio-mongo-circe_3:0.2.0
edu.gemini:lucuma-broadcast-channel_sjs1_3:0.4.0
org.jmotor:scala-i18n_3:1.0.9
dev.i10416:slackapis-core_3:0.0.2
io.crashbox:ustats_3:0.5.0
io.crashbox:ustats-server_3:0.5.0
com.olvind:scalablytyped-runtime_sjs1_3:2.4.2
de.sciss:span_3:2.0.2
ky.korins:sha_3:1.2.1
com.github.arturopala:validator_3:0.15.0
com.fiatjaf:sn-sha256_native0.4_3:0.3.0
com.busymachines:pureharm-db-core-jdbc_3:0.6.0
